# SpringMVC

./: pom.xml
src/main/java/com/crk/config/: AspectConfig.java  Base.java  knightConfiger.java
src/main/java/com/crk/controller/: DataDemoController.java  test.java
src/main/java/com/crk/dao/: IUserInfoDAO.java
src/main/java/com/crk/pojo/: CDPlayerConfig.java  CompactDisc.java  Quest.java  SgtPeppers.java  SlayDragonQuest.java  Tree.java  UserInfo.java  aaa.java  knight.java  minstrel.java  test.java
src/main/java/com/crk/service/: IUserInfoService.java  UserInfoServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapping/: IUserInfoDAO.xml
src/main/webapp/: aa.html  index.jsp  t.jsp  test.html  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: macarons.js
